[
  {
    "name": "George",
    "is_supervisor": true,
    "max_shifts": 5,
    "days_off": [],
    "holidays": [],
    "unavailable_shifts": [],
    "must_work_shifts": []
  },
  {
    "name": "Anthony",
    "is_supervisor": true,
    "max_shifts": 5,
    "days_off": [],
    "holidays": [
      6
    ],
    "unavailable_shifts": [],
    "must_work_shifts": [
      [
        2,
        0
      ]
    ]
  },
  {
    "name": "Rosie",
    "is_supervisor": true,
    "max_shifts": 5,
    "days_off": [
      0
    ],
    "holidays": [],
    "unavailable_shifts": [],
    "must_work_shifts": []
  },
  {
    "name": "Stephanie",
    "is_supervisor": true,
    "max_shifts": 5,
    "days_off": [],
    "holidays": [],
    "unavailable_shifts": [],
    "must_work_shifts": []
  },
  {
    "name": "Emma",
    "is_supervisor": false,
    "max_shifts": 3,
    "days_off": [],
    "holidays": [],
    "unavailable_shifts": [
      [
        0,
        0
      ],
      [
        1,
        0
      ],
      [
        2,
        0
      ],
      [
        3,
        0
      ],
      [
        4,
        0
      ],
      [
        6,
        0
      ],
      [
        5,
        0
      ]
    ],
    "must_work_shifts": [
      [
        2,
        1
      ]
    ]
  },
  {
    "name": "Patrick",
    "is_supervisor": false,
    "max_shifts": 3,
    "days_off": [],
    "holidays": [],
    "unavailable_shifts": [],
    "must_work_shifts": [
      [
        2,
        0
      ]
    ]
  },
  {
    "name": "Shea",
    "is_supervisor": false,
    "max_shifts": 3,
    "days_off": [],
    "holidays": [],
    "unavailable_shifts": [],
    "must_work_shifts": []
  }
]